server {
	listen $PORT default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	location / {
		try_files $uri /index.html;
	}
    location /api/ {
        proxy_pass http://localhost:8080/;
    }
}

